# =========================================================
# CONFIGURACIÓN GENERAL DE LA APLICACIÓN
# =========================================================
spring.application.name=clinica
spring.jackson.serialization.indent-output=true
spring.profiles.active=docker
spring.security.user.name=admin
spring.security.user.password=admin123

server.port=8080