# =========================================================
# CONFIGURACIÓN GENERAL DE LA APLICACIÓN
# =========================================================
spring.application.name=clinica
server.port=8080

# Para alumnos con Oracle Cloud, reemplazar por:
spring.datasource.url=jdbc:oracle:thin:@u0g12ofrwn43uj0p_high?TNS_ADMIN=./Wallet
spring.datasource.username=clinica
spring.datasource.password=Sumativa1234

# =========================================================
# CONFIGURACIÓN JPA / HIBERNATE
# =========================================================
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
